<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Lane</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link rel="stylesheet" href="assects/css/header.css"> 
  <link rel="stylesheet" href="assects/css/post.css"> 
</head>
<body>

  <div class="header">
    <a href="index.html" class="logo"><h1>MemoryLane</h1></a>
    <div class="profileIcon" ><img src="assects/images/profile.png"></div> 
    <div class="post-icon" id="postIcon"><img src="assects/images/post-icon.png"></div>
  </div>

 
  <div class="side-nav">
    <ul>
        <li><a href="index.html"><img src="assects/images/home.png"></a>      <a href="index.html">  <p><b>Home      </b></p> </a></li>
        <li><a href="aboutus.html"><img src="assects/images/aboutus.png"></a>   <a href="aboutus.html">  <p><b>About us  </b></p> </a></li>
        <li><a href="feedback.html"><img src="assects/images/feedback.png"></a>  <a href="feedback.html">  <p><b>Feedback  </b></p> </a></li>

    </ul>
    <ul>
        <li><img src="assects/images/Language.png"> <p><b>Language</b></p></li>
    </ul>
  </div>

  <div class="post-nav">
    <ul>
      <li><a href="post-text.html"><img src="assects/images/post-text.png"></a>  <a href="post-text.html"> <p><b>Post  </b></p></a></li>
      <li><a href="post-image.html"><img src="assects/images/post-image.png"></a> <a href="post-image.html"><p><b>Image </b></p></a></li> 
  </ul>
  </div>
  
  <div class="profile-nav" id="profileNav">
    <ul>
      <li><img src="assects/images/profile.png"><p><b>User</b></p></li>       
  </ul>

    <div class="input-group">
      <input name="new-username" id="input-username" placeholder="Set New Username">
      <button class="set-new-username">Set</button>  
    </div>
  </div>

  <div class="f-container">
    <form id="post-form" action="assects/php/post-text.php" method="post">

      <!-- <input type="hidden" name="pusername" id="input-username" value="<?php echo htmlspecialchars($_COOKIE['username'] ?? ''); ?>" required> -->

      
      <div class="title">
        
        Title
        <div class="input-group">
          <input type="text" name="title" id="input-title" placeholder="Please Enter Title" required>
        </div>
      </div>
    
      <div class="content">
        <br><br><br>

        Content
        <div class="input-group">
          <textarea name="content" id="input-content" placeholder="Please Enter Text" rows="5" required></textarea>
        </div>
      </div>
      <br><br>
      
      <button type="submit" class="button-post" style="width: 280px;">Publish</button>
    
    </form>
  </div>



<script src="assects/js/header.js"></script>

</body>
</html>
